{
	"name": "Mappedin Web",
	"description": "",
	"version": "0.1.0",
	"browser_action": {
		"default_popup": "popup.html"
	},
	"permissions": [
		"https://d1p5cqqchvbqmy.cloudfront.net/websdk/v1.50.1/mappedin.js",
		"https://apiv1.mappedin.com/*",
		"storage"
	],
	"manifest_version": 2
}
